SECRET_KEY="#d$hbpghj@&0ajm2&m2f-1=2^k)iduh^3#!e0$191yzb)&3_t1"
STATIC_ROOT=
STATIC_URL="static/"

SERVER_NAME="gateway1.gameguard.top"
XUI_DB="x-ui.db"
DEBUG=True

SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_SECONDS=
SECURE_HSTS_PRELOAD=False

SESSION_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False

EMAIL_USER="gameguard.contact@gmail.com"
EMAIL_PASSWORD="gykmoofciuceddza"
FROM_EMAIL="GameGuard Support"
SCHEDULER_AUTOSTART=False
