SECRET_KEY="secret-key"
STATIC_ROOT=
STATIC_URL="static/"

SERVER_NAME="127.0.0.1"
XUI_DB="x-ui.db"
DEBUG=False

SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_SECONDS=86400
SECURE_HSTS_PRELOAD=True

SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
CSRF_COOKIE_SECURE=True

EMAIL_USER="gameguard.contact@gmail.com"
EMAIL_PASSWORD="password"
FROM_EMAIL="GameGuard Support"
SCHEDULER_AUTOSTART=True

ZARINPAL_MERCHANT_ID="merchant-id"